{
  "name": "Stock Sub Dashboard",
  "short_name": "Stock Dashboard",
  "description": "Trending tickers, prices, watchlist, and portfolio from Reddit stock subreddits",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1f6feb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📈</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "My Watchlist",
      "short_name": "Watchlist",
      "description": "View your watchlist",
      "url": "/?watchlist=1",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⭐</text></svg>", "sizes": "96x96" }]
    },
    {
      "name": "My Portfolio",
      "short_name": "Portfolio",
      "description": "View your portfolio P&L",
      "url": "/?portfolio=1",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💼</text></svg>", "sizes": "96x96" }]
    }
  ]
}